{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'todo/style.css' %}" />

<h1>{{todo.name}}</h1>

{% if todo.done %}
    <h5 class="status done"> DONE </h5>
{% else %}
    <h5 class="status todo"> TODO </h5>
{%  endif %}

<h2> Notes </h2>

<form action="{% url 'add-note' todo.id %}" method="POST">
    {% csrf_token %}
    <label for="note">Note text</label>
    <input type="text" name="note"/><br/>
    <input type="submit" value="Add note"/>
    <input type="hidden" name="next" value="{{ request.path }}">
</form>

{% for note in notes %}
    <li class="note"> {{note.note}} </li>
{%  endfor %}
